all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: .ansible_key
    postgres_password: pwd
    postgres_user: usr
    postgres_db: db
    postgres_hostname: postgres
    network: app-network
  children:
    prod:
      hosts: centos@baptiste.gris.takima.cloud
