---
# tasks file for roles/proxy
- name: Tirer et lancer le container Docker '{{ app_name }}'
  docker_container:
    name: "httpd"
    image: "{{ docker_image }}"
    state: started
    recreate: true
    pull: true
    network_mode: "{{ network }}"
    published_ports:
      - "80:80"
      - "8080:8080"

- name: Afficher le message de confirmation
  debug:
    msg: "{{ app_name }} is running ..."
